body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #eeeeee;
}

h1 {
    display: block;
}

/* HEADER SECTION */

#header {
    height: 70px;
    padding: 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 7rem;
}

#header ul li {
    cursor: pointer;
}

#header-img {
    height: 60px;
    width: auto;
}

.nav-bar {
    display: none;
}

/* MAIN SECTION */

/* SECTION 1 */
.newsletter {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

#email {
    margin-bottom: 20px;
    width: 250px;
    height: 28px;
    padding: 3px;
}

.btn {
    background-color: yellow;
    padding: 7px 30px;
    font-size: 0.9rem;
    font-weight: bolder;
    border: 1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.newsletter h1 {
    text-align: center;
}

/* SECTION 2 */
.info {
    height: auto;
    display: flex;
    flex-direction: column;
}

.row {
    flex: 1;
    padding: 10px 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row i {
    display: block;
    font-size: 3rem;
    margin-right: 40px;
    color: #FFD43B;
}

.row p {
    display: block;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 150px;
}

.description .title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.description .small-dec {
    margin: 0;
    line-height: 1.5;
}

#top-row {
    margin-top: 40px;
}

.video {
    height: 300px;
    display: flex;
    justify-content: center;
    margin: 30px;
}

/* SECTION 3 */

.pricing {
    height: 350px;
    width: auto;
    padding: 0 20vw;
    margin: auto;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

.card {
    width: 320px;
    height: 320px;
    border: 1px solid black;
    text-align: center;
    margin: 0 15px;
    padding: 2px;
}

.card-title {
    background-color: #dddddd;
    padding: 8px;
    text-align: center;
    font-weight: bold;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
}

.card .info {
    line-height: 1.1;
}

.price-btn {
    margin-top: 8px;
    padding: 6px 20px;
    background-color: #FFD43B;
    border: none;
    font-weight: 500;
    cursor: pointer;
}








/* RESPONSIVE DESIGN */
@media (max-width: 1000px) {
    #header ul {
        gap: 5rem;
    }

    #header-img {
        height: 45px;
        width: auto;
    }
}

@media (max-width: 976px) {
    .menu {
        display: none;
    }

    .nav-bar {
        display: block;
    }

    #header {
        padding: 0 20px;
    }
}

@media (max-width: 650px) {
    .menu {
        display: none;
    }

    .nav-bar {
        display: block;
    }

    #header {
        padding: 0 20px;
    }

    .info {
        margin-top: 25px;
    }

    .row {
        padding: 10px 40px;
    }
}

@media (max-width: 470px) {
    .newsletter {
        margin-bottom: 50px;
    }
    .row i {
        font-size: 2rem;
    }

    .description .title {
        font-size: 1.2rem;
    }

    .description .small-dec {
        font-size: 0.9rem;
    }
    
    .row {
        padding: 5px 15px;
    }
}